[2022-04-20 14:38:24.475156] Starting SPDK v22.05-pre git sha1 d1a3c59c4 / DPDK 21.11.0 initialization...
[2022-04-20 14:38:24.475270] [ DPDK EAL parameters: [2022-04-20 14:38:24.475290] rocksdb [2022-04-20 14:38:24.475304] --no-shconf [2022-04-20 14:38:24.475317] -c 0x1 [2022-04-20 14:38:24.475330] --huge-unlink [2022-04-20 14:38:24.475343] --log-level=lib.eal:6 [2022-04-20 14:38:24.475356] --log-level=lib.cryptodev:5 [2022-04-20 14:38:24.475368] --log-level=user1:6 [2022-04-20 14:38:24.475382] --iova-mode=pa [2022-04-20 14:38:24.475395] --base-virtaddr=0x200000000000 [2022-04-20 14:38:24.475407] --match-allocations [2022-04-20 14:38:24.475421] --file-prefix=spdk_pid901103 [2022-04-20 14:38:24.475433] ]
EAL: No free 2048 kB hugepages reported on node 1
EAL: No available 1048576 kB hugepages reported
TELEMETRY: No legacy callbacks, legacy socket not created
[2022-04-20 14:38:24.527933] app.c: 601:spdk_app_start: *NOTICE*: Total cores available: 1
[2022-04-20 14:38:24.656504] app.c: 448:app_setup_trace: *NOTICE*: Tracepoint Group Mask 0x80 specified.
[2022-04-20 14:38:24.656564] app.c: 449:app_setup_trace: *NOTICE*: Use 'spdk_trace -s rocksdb -p 901103' to capture a snapshot of events at runtime.
[2022-04-20 14:38:24.656572] app.c: 454:app_setup_trace: *NOTICE*: Or copy /dev/shm/rocksdb_trace.pid901103 for offline analysis/debug.
[2022-04-20 14:38:24.656588] reactor.c: 943:reactor_run: *NOTICE*: Reactor started on core 0
[2022-04-20 14:38:24.657846] accel_engine.c: 510:spdk_accel_engine_initialize: *NOTICE*: Accel engine initialized to use software engine.
RocksDB:    version 6.15
Date:       Wed Apr 20 14:38:25 2022
CPU:        96 * Intel(R) Xeon(R) Gold 6248R CPU @ 3.00GHz
CPUCache:   36608 KB
2022/04/20-14:38:27  ... thread 0: (1000000,1000000) ops and (622513.4,622513.4) ops/second in (1.606391,1.606391) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      8/8   489.74 MB   0.0      0.0     0.0      0.0       0.8      0.8       0.0   1.0      0.0    774.7      1.11              0.80        14    0.079       0      0
  L1      3/3   175.91 MB   0.0      0.4     0.3      0.1       0.4      0.3       0.1   1.2    882.8    879.5      0.41              0.39         2    0.206    369K   1359
  L2      3/1   138.09 MB   0.7      0.4     0.2      0.2       0.4      0.2       0.0   2.1    750.8    749.6      0.53              0.43         3    0.176    402K    608
  L3     15/0   986.77 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.1   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L4    163/0    9.76 GB   1.0      0.0     0.0      0.0       0.0      0.0       0.1   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L5    142/0    8.56 GB   0.1      0.0     0.0      0.0       0.0      0.0       0.1   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    334/12  20.06 GB   0.0      0.7     0.5      0.3       1.6      1.3       0.4   1.9    371.4    789.4      2.05              1.62        19    0.108    771K   1967
 Int      0/0    0.00 KB   0.0      0.7     0.5      0.3       1.6      1.3       0.4   1.9    371.4    789.4      2.05              1.62        19    0.108    771K   1967

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.7     0.5      0.3       0.7      0.5       0.0   0.0    808.7    806.6      0.94              0.82         5    0.188    771K   1967
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.8      0.8       0.0   0.0      0.0    774.7      1.11              0.80        14    0.079       0      0
Uptime(secs): 1.7 total, 1.6 interval
Flush(GB): cumulative 0.837, interval 0.837
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.58 GB write, 963.76 MB/s write, 0.74 GB read, 453.51 MB/s read, 2.0 seconds
Interval compaction: 1.58 GB write, 991.38 MB/s write, 0.74 GB read, 466.51 MB/s read, 2.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 171912 Average: 0.5148  StdDev: 6.28
Min: 0  Median: 0.5002  Max: 1736
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 1.00 P99.99: 42.85
------------------------------------------------------
[       0,       1 ]   171837  99.956%  99.956% ####################
(       1,       2 ]       30   0.017%  99.974% 
(       2,       3 ]        2   0.001%  99.975% 
(       3,       4 ]        4   0.002%  99.977% 
(       4,       6 ]        6   0.003%  99.981% 
(       6,      10 ]        5   0.003%  99.984% 
(      10,      15 ]        4   0.002%  99.986% 
(      22,      34 ]        1   0.001%  99.987% 
(      34,      51 ]       15   0.009%  99.995% 
(     110,     170 ]        3   0.002%  99.997% 
(     250,     380 ]        3   0.002%  99.999% 
(     380,     580 ]        4   0.002% 100.001% 
(     580,     870 ]        2   0.001% 100.002% 
(     870,    1300 ]        1   0.001% 100.003% 
(    1300,    1900 ]        1   0.001% 100.003% 

** Level 1 read latency histogram (micros):
Count: 84228 Average: 0.7836  StdDev: 17.87
Min: 0  Median: 0.5010  Max: 2739
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 42.97 P99.99: 635.80
------------------------------------------------------
[       0,       1 ]    84064  99.805%  99.805% ####################
(       1,       2 ]       51   0.061%  99.866% 
(       2,       3 ]        2   0.002%  99.868% 
(       3,       4 ]        5   0.006%  99.874% 
(       4,       6 ]        3   0.004%  99.878% 
(       6,      10 ]        2   0.002%  99.880% 
(      15,      22 ]        1   0.001%  99.881% 
(      22,      34 ]        1   0.001%  99.882% 
(      34,      51 ]       28   0.033%  99.916% 
(      51,      76 ]       21   0.025%  99.941% 
(      76,     110 ]        3   0.004%  99.944% 
(     110,     170 ]        4   0.005%  99.949% 
(     170,     250 ]        7   0.008%  99.957% 
(     250,     380 ]       17   0.020%  99.977% 
(     380,     580 ]       10   0.012%  99.989% 
(     580,     870 ]        3   0.004%  99.993% 
(     870,    1300 ]        2   0.002%  99.995% 
(    1300,    1900 ]        2   0.002%  99.998% 
(    1900,    2900 ]        2   0.002% 100.000% 

** Level 2 read latency histogram (micros):
Count: 62511 Average: 1.5325  StdDev: 35.23
Min: 0  Median: 0.5023  Max: 3832
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 361.15 P99.99: 1629.87
------------------------------------------------------
[       0,       1 ]    62229  99.549%  99.549% ####################
(       1,       2 ]       97   0.155%  99.704% 
(       2,       3 ]        9   0.014%  99.718% 
(       3,       4 ]        1   0.002%  99.720% 
(       6,      10 ]        1   0.002%  99.722% 
(      10,      15 ]        4   0.006%  99.728% 
(      22,      34 ]        1   0.002%  99.730% 
(      34,      51 ]       13   0.021%  99.750% 
(      51,      76 ]       25   0.040%  99.790% 
(      76,     110 ]        2   0.003%  99.794% 
(     110,     170 ]       15   0.024%  99.818% 
(     170,     250 ]       19   0.030%  99.848% 
(     250,     380 ]       38   0.061%  99.909% 
(     380,     580 ]       34   0.054%  99.963% 
(     580,     870 ]        8   0.013%  99.976% 
(     870,    1300 ]        6   0.010%  99.986% 
(    1300,    1900 ]        5   0.008%  99.994% 
(    1900,    2900 ]        1   0.002%  99.995% 
(    2900,    4400 ]        3   0.005% 100.000% 

** Level 3 read latency histogram (micros):
Count: 70 Average: 959.2429  StdDev: 735.62
Min: 33  Median: 821.6667  Max: 2187
Percentiles: P50: 821.67 P75: 1657.14 P99: 2187.00 P99.9: 2187.00 P99.99: 2187.00
------------------------------------------------------
(      22,      34 ]        3   4.286%   4.286% #
(      34,      51 ]        1   1.429%   5.714% 
(      51,      76 ]        3   4.286%  10.000% #
(      76,     110 ]        1   1.429%  11.429% 
(     110,     170 ]        4   5.714%  17.143% #
(     170,     250 ]        4   5.714%  22.857% #
(     250,     380 ]       11  15.714%  38.571% ###
(     380,     580 ]        3   4.286%  42.857% #
(     580,     870 ]        6   8.571%  51.429% ##
(     870,    1300 ]        4   5.714%  57.143% #
(    1300,    1900 ]       21  30.000%  87.143% ######
(    1900,    2900 ]        9  12.857% 100.000% ###

** Level 4 read latency histogram (micros):
Count: 5 Average: 754.4000  StdDev: 270.50
Min: 422  Median: 797.5000  Max: 1198
Percentiles: P50: 797.50 P75: 1031.25 P99: 1198.00 P99.9: 1198.00 P99.99: 1198.00
------------------------------------------------------
(     380,     580 ]        1  20.000%  20.000% ####
(     580,     870 ]        2  40.000%  60.000% ########
(     870,    1300 ]        2  40.000% 100.000% ########

** Level 5 read latency histogram (micros):
Count: 10 Average: 672.2000  StdDev: 188.28
Min: 479  Median: 580.0000  Max: 994
Percentiles: P50: 580.00 P75: 821.67 P99: 994.00 P99.9: 994.00 P99.99: 994.00
------------------------------------------------------
(     380,     580 ]        5  50.000%  50.000% ##########
(     580,     870 ]        3  30.000%  80.000% ######
(     870,    1300 ]        2  20.000% 100.000% ####


** DB Stats **
Uptime(secs): 1.7 total, 1.6 interval
Cumulative writes: 0 writes, 1000K keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.96 GB, 587.30 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 1000K keys, 0 commit groups, 0.0 writes per commit group, ingest: 984.19 MB, 603.98 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

2022/04/20-14:38:29  ... thread 0: (1000000,2000000) ops and (383156.4,474350.6) ops/second in (2.609900,4.216291) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      9/9   916.32 MB   0.0      0.5     0.0      0.5       2.3      1.9       0.0   1.3    118.4    576.4      4.14              2.37        30    0.138    497K   2352
  L1      5/5   259.98 MB   0.0      1.5     0.9      0.6       1.5      0.9       0.1   1.6    732.0    725.6      2.05              1.65         4    0.514   1527K    13K
  L2      4/3   257.17 MB   0.6      0.4     0.2      0.2       0.4      0.2       0.5   2.1    750.8    749.6      0.53              0.43         3    0.176    402K    608
  L3     23/12   1.22 GB   0.4      0.7     0.4      0.3       0.7      0.4       0.1   1.8    255.2    253.6      2.67              0.73         6    0.445    692K   4288
  L4    164/0    9.76 GB   1.0      0.0     0.0      0.0       0.0      0.0       0.2   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L5    144/0    8.68 GB   0.1      0.0     0.0      0.0       0.0      0.0       0.2   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    349/29  21.06 GB   0.0      3.0     1.5      1.5       4.8      3.3       1.2   2.6    327.1    527.0      9.39              5.18        43    0.218   3119K    20K
 Int      0/0    0.00 KB   0.0      2.3     1.0      1.3       3.3      2.0       0.8   3.2    314.7    453.8      7.34              3.56        24    0.306   2347K    18K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      3.0     1.5      1.5       3.0      1.4       0.0   0.0    514.9    511.5      5.96              3.29        15    0.398   3119K    20K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.9      1.9       0.0   0.0      0.0    553.9      3.42              1.89        28    0.122       0      0
Uptime(secs): 4.3 total, 2.6 interval
Flush(GB): cumulative 1.853, interval 1.016
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 4.83 GB write, 1154.51 MB/s write, 3.00 GB read, 716.63 MB/s read, 9.4 seconds
Interval compaction: 3.25 GB write, 1276.97 MB/s write, 2.26 GB read, 885.56 MB/s read, 7.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 9 memtable_compaction, 0 memtable_slowdown, interval 9 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 451015 Average: 0.9381  StdDev: 28.39
Min: 0  Median: 0.5007  Max: 5820
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 1.57 P99.99: 1358.48
------------------------------------------------------
[       0,       1 ]   450366  99.856%  99.856% ####################
(       1,       2 ]      348   0.077%  99.933% 
(       2,       3 ]       35   0.008%  99.941% 
(       3,       4 ]       16   0.004%  99.945% 
(       4,       6 ]       16   0.004%  99.948% 
(       6,      10 ]       16   0.004%  99.952% 
(      10,      15 ]       11   0.002%  99.954% 
(      15,      22 ]        2   0.000%  99.955% 
(      22,      34 ]        3   0.001%  99.955% 
(      34,      51 ]       22   0.005%  99.960% 
(      51,      76 ]        2   0.000%  99.961% 
(      76,     110 ]        2   0.000%  99.961% 
(     110,     170 ]        5   0.001%  99.962% 
(     170,     250 ]        1   0.000%  99.962% 
(     250,     380 ]        9   0.002%  99.964% 
(     380,     580 ]       12   0.003%  99.967% 
(     580,     870 ]       44   0.010%  99.977% 
(     870,    1300 ]       58   0.013%  99.990% 
(    1300,    1900 ]       40   0.009%  99.998% 
(    1900,    2900 ]        5   0.001% 100.000% 
(    2900,    4400 ]        5   0.001% 100.001% 
(    4400,    6600 ]        3   0.001% 100.001% 

** Level 1 read latency histogram (micros):
Count: 296921 Average: 2.4320  StdDev: 58.68
Min: 0  Median: 0.5018  Max: 6763
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 981.75 P99.99: 2941.99
------------------------------------------------------
[       0,       1 ]   295864  99.644%  99.644% ####################
(       1,       2 ]      396   0.133%  99.777% 
(       2,       3 ]       55   0.019%  99.796% 
(       3,       4 ]       13   0.004%  99.800% 
(       4,       6 ]       12   0.004%  99.804% 
(       6,      10 ]       12   0.004%  99.808% 
(      10,      15 ]        7   0.002%  99.811% 
(      15,      22 ]        3   0.001%  99.812% 
(      22,      34 ]        3   0.001%  99.813% 
(      34,      51 ]       34   0.011%  99.824% 
(      51,      76 ]       30   0.010%  99.834% 
(      76,     110 ]        4   0.001%  99.836% 
(     110,     170 ]        4   0.001%  99.837% 
(     170,     250 ]        8   0.003%  99.840% 
(     250,     380 ]       17   0.006%  99.845% 
(     380,     580 ]       30   0.010%  99.856% 
(     580,     870 ]       84   0.028%  99.884% 
(     870,    1300 ]      185   0.062%  99.946% 
(    1300,    1900 ]      111   0.037%  99.983% 
(    1900,    2900 ]       19   0.006%  99.990% 
(    2900,    4400 ]       11   0.004%  99.994% 
(    4400,    6600 ]        7   0.002%  99.996% 
(    6600,    9900 ]        1   0.000%  99.996% 

** Level 2 read latency histogram (micros):
Count: 95727 Average: 1.4912  StdDev: 35.20
Min: 0  Median: 0.5017  Max: 3832
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 319.36 P99.99: 1325.64
------------------------------------------------------
[       0,       1 ]    95397  99.655%  99.655% ####################
(       1,       2 ]      114   0.119%  99.774% 
(       2,       3 ]        9   0.009%  99.784% 
(       3,       4 ]        1   0.001%  99.785% 
(       4,       6 ]        1   0.001%  99.786% 
(       6,      10 ]        5   0.005%  99.791% 
(      10,      15 ]        8   0.008%  99.799% 
(      15,      22 ]        1   0.001%  99.800% 
(      22,      34 ]        1   0.001%  99.802% 
(      34,      51 ]       13   0.014%  99.815% 
(      51,      76 ]       25   0.026%  99.841% 
(      76,     110 ]        2   0.002%  99.843% 
(     110,     170 ]       15   0.016%  99.859% 
(     170,     250 ]       19   0.020%  99.879% 
(     250,     380 ]       38   0.040%  99.919% 
(     380,     580 ]       34   0.036%  99.954% 
(     580,     870 ]       10   0.010%  99.964% 
(     870,    1300 ]       24   0.025%  99.990% 
(    1300,    1900 ]       10   0.010% 100.000% 
(    1900,    2900 ]        2   0.002% 100.002% 
(    2900,    4400 ]        3   0.003% 100.005% 

** Level 3 read latency histogram (micros):
Count: 115381 Average: 8.5745  StdDev: 117.05
Min: 0  Median: 0.5063  Max: 6561
Percentiles: P50: 0.51 P75: 0.76 P99: 1.47 P99.9: 1680.28 P99.99: 2710.26
------------------------------------------------------
[       0,       1 ]   113956  98.765%  98.765% ####################
(       1,       2 ]      574   0.497%  99.262% 
(       2,       3 ]       94   0.081%  99.344% 
(       3,       4 ]        7   0.006%  99.350% 
(       4,       6 ]        7   0.006%  99.356% 
(       6,      10 ]        3   0.003%  99.359% 
(      10,      15 ]        9   0.008%  99.366% 
(      15,      22 ]        5   0.004%  99.371% 
(      22,      34 ]        4   0.003%  99.374% 
(      34,      51 ]        3   0.003%  99.377% 
(      51,      76 ]        5   0.004%  99.381% 
(      76,     110 ]        4   0.003%  99.385% 
(     110,     170 ]        6   0.005%  99.390% 
(     170,     250 ]        4   0.003%  99.393% 
(     250,     380 ]       13   0.011%  99.405% 
(     380,     580 ]       17   0.015%  99.419% 
(     580,     870 ]      134   0.116%  99.535% 
(     870,    1300 ]      304   0.263%  99.799% 
(    1300,    1900 ]      184   0.159%  99.958% 
(    1900,    2900 ]       45   0.039%  99.997% 
(    2900,    4400 ]       14   0.012% 100.010% 
(    4400,    6600 ]       11   0.010% 100.019% 

** Level 4 read latency histogram (micros):
Count: 5 Average: 754.4000  StdDev: 270.50
Min: 422  Median: 797.5000  Max: 1198
Percentiles: P50: 797.50 P75: 1031.25 P99: 1198.00 P99.9: 1198.00 P99.99: 1198.00
------------------------------------------------------
(     380,     580 ]        1  20.000%  20.000% ####
(     580,     870 ]        2  40.000%  60.000% ########
(     870,    1300 ]        2  40.000% 100.000% ########

** Level 5 read latency histogram (micros):
Count: 20 Average: 594.1000  StdDev: 354.04
Min: 32  Median: 551.4286  Max: 1608
Percentiles: P50: 551.43 P75: 773.33 P99: 1608.00 P99.9: 1608.00 P99.99: 1608.00
------------------------------------------------------
(      22,      34 ]        2  10.000%  10.000% ##
(      51,      76 ]        1   5.000%  15.000% #
(     250,     380 ]        1   5.000%  20.000% #
(     380,     580 ]        7  35.000%  55.000% #######
(     580,     870 ]        6  30.000%  85.000% ######
(     870,    1300 ]        2  10.000%  95.000% ##
(    1300,    1900 ]        1   5.000% 100.000% #


** DB Stats **
Uptime(secs): 4.3 total, 2.6 interval
Cumulative writes: 0 writes, 2000K keys, 0 commit groups, 0.0 writes per commit group, ingest: 1.92 GB, 459.29 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.953 H:M:S, 22.2 percent
Interval writes: 0 writes, 1000K keys, 0 commit groups, 0.0 writes per commit group, ingest: 984.19 MB, 377.10 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.953 H:M:S, 36.5 percent

2022/04/20-14:38:33  ... thread 0: (1000000,3000000) ops and (289161.2,390901.4) ops/second in (3.458279,7.674570) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     10/8    1.31 GB  66.8      1.1     0.0      1.1       3.9      2.8       0.0   1.4    121.8    422.4      9.54              4.14        44    0.217   1180K   6525
  L1     11/0   667.95 MB  66.8      2.3     1.4      0.8       2.2      1.4       0.1   1.6    427.7    422.9      5.41              2.65         5    1.082   2349K    25K
  L2      2/1   128.78 MB   0.6      0.4     0.2      0.2       0.4      0.2       0.6   2.1    750.8    749.6      0.53              0.43         3    0.176    402K    608
  L3     26/6    1.28 GB   1.0      1.8     0.6      1.1       1.8      0.6       0.1   2.8    198.1    197.2      9.18              2.30         9    1.020   1846K   7870
  L4    163/0    9.71 GB   1.0      0.0     0.0      0.0       0.0      0.0       0.4   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
  L5    148/0    8.92 GB   0.1      0.0     0.0      0.0       0.0      0.0       0.5   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    360/15  22.00 GB   0.0      5.6     2.2      3.3       8.3      5.0       1.8   3.0    230.7    345.7     24.66              9.52        61    0.404   5778K    40K
 Int      0/0    0.00 KB   0.0      2.6     0.8      1.8       3.5      1.7       0.6   3.7    171.5    234.2     15.27              4.35        18    0.848   2659K    20K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.6     2.2      3.3       5.5      2.2       0.0   0.0    319.2    317.0     17.82              6.54        21    0.849   5778K    40K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       2.8      2.8       0.0   0.0      0.0    420.6      6.84              2.98        40    0.171       0      0
Uptime(secs): 7.7 total, 3.5 interval
Flush(GB): cumulative 2.808, interval 0.956
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 8.32 GB write, 1100.77 MB/s write, 5.56 GB read, 734.72 MB/s read, 24.7 seconds
Interval compaction: 3.49 GB write, 1034.17 MB/s write, 2.56 GB read, 757.13 MB/s read, 15.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 26 memtable_compaction, 0 memtable_slowdown, interval 17 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 777476 Average: 2.1568  StdDev: 58.35
Min: 0  Median: 0.5020  Max: 17286
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 693.13 P99.99: 2516.36
------------------------------------------------------
[       0,       1 ]   774321  99.594%  99.594% ####################
(       1,       2 ]     1804   0.232%  99.826% 
(       2,       3 ]      135   0.017%  99.844% 
(       3,       4 ]       25   0.003%  99.847% 
(       4,       6 ]       36   0.005%  99.851% 
(       6,      10 ]       27   0.003%  99.855% 
(      10,      15 ]       30   0.004%  99.859% 
(      15,      22 ]        3   0.000%  99.859% 
(      22,      34 ]        4   0.001%  99.860% 
(      34,      51 ]       26   0.003%  99.863% 
(      51,      76 ]        6   0.001%  99.864% 
(      76,     110 ]        4   0.001%  99.864% 
(     110,     170 ]        9   0.001%  99.865% 
(     170,     250 ]        8   0.001%  99.866% 
(     250,     380 ]       43   0.006%  99.872% 
(     380,     580 ]      122   0.016%  99.888% 
(     580,     870 ]      250   0.032%  99.920% 
(     870,    1300 ]      274   0.035%  99.955% 
(    1300,    1900 ]      211   0.027%  99.982% 
(    1900,    2900 ]      101   0.013%  99.995% 
(    2900,    4400 ]       26   0.003%  99.999% 
(    4400,    6600 ]       15   0.002% 100.001% 
(    9900,   14000 ]        1   0.000% 100.001% 
(   14000,   22000 ]        1   0.000% 100.001% 

** Level 1 read latency histogram (micros):
Count: 397049 Average: 5.4146  StdDev: 100.54
Min: 0  Median: 0.5042  Max: 24876
Percentiles: P50: 0.50 P75: 0.76 P99: 1.00 P99.9: 1587.42 P99.99: 4026.73
------------------------------------------------------
[       0,       1 ]   393767  99.173%  99.173% ####################
(       1,       2 ]     1446   0.364%  99.538% 
(       2,       3 ]      159   0.040%  99.578% 
(       3,       4 ]       19   0.005%  99.582% 
(       4,       6 ]       15   0.004%  99.586% 
(       6,      10 ]       16   0.004%  99.590% 
(      10,      15 ]        8   0.002%  99.592% 
(      15,      22 ]        3   0.001%  99.593% 
(      22,      34 ]        5   0.001%  99.594% 
(      34,      51 ]       37   0.009%  99.604% 
(      51,      76 ]       36   0.009%  99.613% 
(      76,     110 ]        7   0.002%  99.614% 
(     110,     170 ]        5   0.001%  99.616% 
(     170,     250 ]       18   0.005%  99.620% 
(     250,     380 ]       56   0.014%  99.634% 
(     380,     580 ]      110   0.028%  99.662% 
(     580,     870 ]      262   0.066%  99.728% 
(     870,    1300 ]      499   0.126%  99.854% 
(    1300,    1900 ]      384   0.097%  99.950% 
(    1900,    2900 ]      128   0.032%  99.983% 
(    2900,    4400 ]       39   0.010%  99.992% 
(    4400,    6600 ]       17   0.004%  99.997% 
(    6600,    9900 ]        1   0.000%  99.997% 
(   22000,   33000 ]        1   0.000%  99.997% 

** Level 2 read latency histogram (micros):
Count: 97165 Average: 2.4115  StdDev: 52.47
Min: 0  Median: 0.5023  Max: 5066
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 790.08 P99.99: 1777.50
------------------------------------------------------
[       0,       1 ]    96726  99.548%  99.548% ####################
(       1,       2 ]      140   0.144%  99.692% 
(       2,       3 ]       16   0.016%  99.709% 
(       3,       4 ]        2   0.002%  99.711% 
(       4,       6 ]        1   0.001%  99.712% 
(       6,      10 ]        5   0.005%  99.717% 
(      10,      15 ]        8   0.008%  99.725% 
(      15,      22 ]        2   0.002%  99.727% 
(      22,      34 ]        1   0.001%  99.728% 
(      34,      51 ]       13   0.013%  99.742% 
(      51,      76 ]       25   0.026%  99.767% 
(      76,     110 ]        2   0.002%  99.769% 
(     110,     170 ]       15   0.015%  99.785% 
(     170,     250 ]       19   0.020%  99.804% 
(     250,     380 ]       38   0.039%  99.844% 
(     380,     580 ]       36   0.037%  99.881% 
(     580,     870 ]       26   0.027%  99.907% 
(     870,    1300 ]       58   0.060%  99.967% 
(    1300,    1900 ]       28   0.029%  99.996% 
(    1900,    2900 ]        4   0.004% 100.000% 
(    2900,    4400 ]        3   0.003% 100.003% 
(    4400,    6600 ]        2   0.002% 100.005% 

** Level 3 read latency histogram (micros):
Count: 309554 Average: 15.8674  StdDev: 252.42
Min: 0  Median: 0.5100  Max: 27316
Percentiles: P50: 0.51 P75: 0.76 P99: 68.71 P99.9: 2376.10 P99.99: 5899.96
------------------------------------------------------
[       0,       1 ]   303493  98.042%  98.042% ####################
(       1,       2 ]     2487   0.803%  98.845% 
(       2,       3 ]      378   0.122%  98.968% 
(       3,       4 ]       21   0.007%  98.974% 
(       4,       6 ]       19   0.006%  98.980% 
(       6,      10 ]        9   0.003%  98.983% 
(      10,      15 ]       19   0.006%  98.990% 
(      15,      22 ]       10   0.003%  98.993% 
(      22,      34 ]        4   0.001%  98.994% 
(      34,      51 ]        5   0.002%  98.996% 
(      51,      76 ]       19   0.006%  99.002% 
(      76,     110 ]       12   0.004%  99.006% 
(     110,     170 ]       23   0.007%  99.013% 
(     170,     250 ]       38   0.012%  99.025% 
(     250,     380 ]       76   0.025%  99.050% 
(     380,     580 ]      161   0.052%  99.102% 
(     580,     870 ]      488   0.158%  99.260% 
(     870,    1300 ]     1052   0.340%  99.599% 
(    1300,    1900 ]      770   0.249%  99.848% 
(    1900,    2900 ]      337   0.109%  99.957% 
(    2900,    4400 ]       70   0.023%  99.980% 
(    4400,    6600 ]       47   0.015%  99.995% 
(    6600,    9900 ]       27   0.009% 100.004% 
(    9900,   14000 ]        6   0.002% 100.005% 
(   14000,   22000 ]        6   0.002% 100.007% 
(   22000,   33000 ]       13   0.004% 100.012% 

** Level 4 read latency histogram (micros):
Count: 5 Average: 754.4000  StdDev: 270.50
Min: 422  Median: 797.5000  Max: 1198
Percentiles: P50: 797.50 P75: 1031.25 P99: 1198.00 P99.9: 1198.00 P99.99: 1198.00
------------------------------------------------------
(     380,     580 ]        1  20.000%  20.000% ####
(     580,     870 ]        2  40.000%  60.000% ########
(     870,    1300 ]        2  40.000% 100.000% ########

** Level 5 read latency histogram (micros):
Count: 40 Average: 3789.8500  StdDev: 7247.19
Min: 32  Median: 1042.0000  Max: 27757
Percentiles: P50: 1042.00 P75: 1766.67 P99: 27757.00 P99.9: 27757.00 P99.99: 27757.00
------------------------------------------------------
(      22,      34 ]        2   5.000%   5.000% #
(      51,      76 ]        1   2.500%   7.500% #
(     250,     380 ]        1   2.500%  10.000% #
(     380,     580 ]        7  17.500%  27.500% ####
(     580,     870 ]        7  17.500%  45.000% ####
(     870,    1300 ]        5  12.500%  57.500% ###
(    1300,    1900 ]        9  22.500%  80.000% #####
(    1900,    2900 ]        1   2.500%  82.500% #
(    2900,    4400 ]        1   2.500%  85.000% #
(    6600,    9900 ]        1   2.500%  87.500% #
(    9900,   14000 ]        1   2.500%  90.000% #
(   14000,   22000 ]        1   2.500%  92.500% #
(   22000,   33000 ]        3   7.500% 100.000% ##


** DB Stats **
Uptime(secs): 7.7 total, 3.5 interval
Cumulative writes: 0 writes, 3000K keys, 0 commit groups, 0.0 writes per commit group, ingest: 2.88 GB, 381.27 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:2.683 H:M:S, 34.6 percent
Interval writes: 0 writes, 1000K keys, 0 commit groups, 0.0 writes per commit group, ingest: 984.19 MB, 284.58 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:1.730 H:M:S, 50.0 percent

2022/04/20-14:38:35  ... thread 0: (1000000,4000000) ops and (392176.1,391219.3) ops/second in (2.549875,10.224445) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     13/10   2.26 GB  48.8      2.1     0.0      2.1       5.8      3.8       0.0   1.6    140.6    392.8     15.23              6.25        59    0.258   2174K    12K
  L1     11/11  667.95 MB   0.0      2.3     1.4      0.8       2.2      1.4       0.1   1.6    427.7    422.9      5.41              2.65         5    1.082   2349K    25K
  L2      1/0   64.39 MB   0.6      0.4     0.2      0.2       0.4      0.2       0.6   2.1    750.8    749.6      0.53              0.43         3    0.176    402K    608
  L3     19/0   939.31 MB   0.9      2.0     0.7      1.3       2.0      0.7       0.1   2.8    189.1    188.0     10.71              2.61        10    1.071   2056K    11K
  L4    165/0    9.71 GB   1.0      0.1     0.1      0.0       0.1      0.1       0.8   1.0     95.6     95.6      0.66              0.09         1    0.660     64K      0
  L5    155/0    9.34 GB   0.1      0.0     0.0      0.0       0.0      0.0       0.9   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    364/21  22.94 GB   0.0      6.8     2.4      4.4      10.5      6.1       2.5   2.8    213.2    330.2     32.53             12.03        78    0.417   7045K    50K
 Int      0/0    0.00 KB   0.0      1.2     0.1      1.1       2.2      1.1       0.8   2.3    158.5    281.6      7.87              2.50        17    0.463   1267K   9123

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      6.8     2.4      4.4       6.7      2.3       0.0   0.0    299.2    297.0     23.19              8.00        26    0.892   7045K    50K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       3.8      3.8       0.0   0.0      0.0    412.5      9.34              4.03        52    0.180       0      0
Uptime(secs): 10.3 total, 2.5 interval
Flush(GB): cumulative 3.764, interval 0.956
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 10.49 GB write, 1043.52 MB/s write, 6.77 GB read, 673.96 MB/s read, 32.5 seconds
Interval compaction: 2.17 GB write, 869.65 MB/s write, 1.22 GB read, 489.43 MB/s read, 7.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 37 memtable_compaction, 0 memtable_slowdown, interval 11 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1176892 Average: 1.8817  StdDev: 68.05
Min: 0  Median: 0.5019  Max: 27515
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 377.59 P99.99: 2384.92
------------------------------------------------------
[       0,       1 ]  1172357  99.615%  99.615% ####################
(       1,       2 ]     2744   0.233%  99.848% 
(       2,       3 ]      180   0.015%  99.863% 
(       3,       4 ]       36   0.003%  99.866% 
(       4,       6 ]       60   0.005%  99.871% 
(       6,      10 ]       40   0.003%  99.875% 
(      10,      15 ]       39   0.003%  99.878% 
(      15,      22 ]        3   0.000%  99.878% 
(      22,      34 ]        5   0.000%  99.879% 
(      34,      51 ]       31   0.003%  99.881% 
(      51,      76 ]       21   0.002%  99.883% 
(      76,     110 ]       10   0.001%  99.884% 
(     110,     170 ]       61   0.005%  99.889% 
(     170,     250 ]       28   0.002%  99.891% 
(     250,     380 ]      102   0.009%  99.900% 
(     380,     580 ]      191   0.016%  99.916% 
(     580,     870 ]      297   0.025%  99.942% 
(     870,    1300 ]      293   0.025%  99.967% 
(    1300,    1900 ]      222   0.019%  99.985% 
(    1900,    2900 ]      112   0.010%  99.995% 
(    2900,    4400 ]       33   0.003%  99.998% 
(    4400,    6600 ]       20   0.002%  99.999% 
(    6600,    9900 ]        3   0.000% 100.000% 
(    9900,   14000 ]        5   0.000% 100.000% 
(   14000,   22000 ]        2   0.000% 100.000% 
(   22000,   33000 ]        2   0.000% 100.000% 

** Level 1 read latency histogram (micros):
Count: 431088 Average: 5.3908  StdDev: 108.20
Min: 0  Median: 0.5043  Max: 26991
Percentiles: P50: 0.50 P75: 0.76 P99: 1.00 P99.9: 1567.04 P99.99: 4117.13
------------------------------------------------------
[       0,       1 ]   427392  99.143%  99.143% ####################
(       1,       2 ]     1667   0.387%  99.529% 
(       2,       3 ]      170   0.039%  99.569% 
(       3,       4 ]       20   0.005%  99.573% 
(       4,       6 ]       17   0.004%  99.577% 
(       6,      10 ]       18   0.004%  99.582% 
(      10,      15 ]       11   0.003%  99.584% 
(      15,      22 ]        4   0.001%  99.585% 
(      22,      34 ]        5   0.001%  99.586% 
(      34,      51 ]       51   0.012%  99.598% 
(      51,      76 ]       56   0.013%  99.611% 
(      76,     110 ]        8   0.002%  99.613% 
(     110,     170 ]        7   0.002%  99.614% 
(     170,     250 ]       28   0.006%  99.621% 
(     250,     380 ]       77   0.018%  99.639% 
(     380,     580 ]      146   0.034%  99.673% 
(     580,     870 ]      291   0.068%  99.740% 
(     870,    1300 ]      514   0.119%  99.859% 
(    1300,    1900 ]      393   0.091%  99.951% 
(    1900,    2900 ]      135   0.031%  99.982% 
(    2900,    4400 ]       43   0.010%  99.992% 
(    4400,    6600 ]       20   0.005%  99.997% 
(    6600,    9900 ]        2   0.000%  99.997% 
(   22000,   33000 ]        2   0.000%  99.997% 

** Level 2 read latency histogram (micros):
Count: 97165 Average: 2.4115  StdDev: 52.47
Min: 0  Median: 0.5023  Max: 5066
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 790.08 P99.99: 1777.50
------------------------------------------------------
[       0,       1 ]    96726  99.548%  99.548% ####################
(       1,       2 ]      140   0.144%  99.692% 
(       2,       3 ]       16   0.016%  99.709% 
(       3,       4 ]        2   0.002%  99.711% 
(       4,       6 ]        1   0.001%  99.712% 
(       6,      10 ]        5   0.005%  99.717% 
(      10,      15 ]        8   0.008%  99.725% 
(      15,      22 ]        2   0.002%  99.727% 
(      22,      34 ]        1   0.001%  99.728% 
(      34,      51 ]       13   0.013%  99.742% 
(      51,      76 ]       25   0.026%  99.767% 
(      76,     110 ]        2   0.002%  99.769% 
(     110,     170 ]       15   0.015%  99.785% 
(     170,     250 ]       19   0.020%  99.804% 
(     250,     380 ]       38   0.039%  99.844% 
(     380,     580 ]       36   0.037%  99.881% 
(     580,     870 ]       26   0.027%  99.907% 
(     870,    1300 ]       58   0.060%  99.967% 
(    1300,    1900 ]       28   0.029%  99.996% 
(    1900,    2900 ]        4   0.004% 100.000% 
(    2900,    4400 ]        3   0.003% 100.003% 
(    4400,    6600 ]        2   0.002% 100.005% 

** Level 3 read latency histogram (micros):
Count: 333728 Average: 15.8975  StdDev: 252.13
Min: 0  Median: 0.5101  Max: 27316
Percentiles: P50: 0.51 P75: 0.77 P99: 13.08 P99.9: 2379.64 P99.99: 5837.36
------------------------------------------------------
[       0,       1 ]   327149  98.029%  98.029% ####################
(       1,       2 ]     2747   0.823%  98.852% 
(       2,       3 ]      428   0.128%  98.980% 
(       3,       4 ]       26   0.008%  98.988% 
(       4,       6 ]       20   0.006%  98.994% 
(       6,      10 ]        9   0.003%  98.996% 
(      10,      15 ]       19   0.006%  99.002% 
(      15,      22 ]       11   0.003%  99.005% 
(      22,      34 ]        4   0.001%  99.007% 
(      34,      51 ]        5   0.001%  99.008% 
(      51,      76 ]       22   0.007%  99.015% 
(      76,     110 ]       12   0.004%  99.018% 
(     110,     170 ]       23   0.007%  99.025% 
(     170,     250 ]       39   0.012%  99.037% 
(     250,     380 ]       76   0.023%  99.060% 
(     380,     580 ]      162   0.049%  99.108% 
(     580,     870 ]      498   0.149%  99.257% 
(     870,    1300 ]     1123   0.337%  99.594% 
(    1300,    1900 ]      851   0.255%  99.849% 
(    1900,    2900 ]      355   0.106%  99.955% 
(    2900,    4400 ]       81   0.024%  99.980% 
(    4400,    6600 ]       53   0.016%  99.996% 
(    6600,    9900 ]       27   0.008% 100.004% 
(    9900,   14000 ]        8   0.002% 100.006% 
(   14000,   22000 ]        8   0.002% 100.008% 
(   22000,   33000 ]       13   0.004% 100.012% 

** Level 4 read latency histogram (micros):
Count: 15 Average: 320.6667  StdDev: 416.34
Min: 0  Median: 8.0000  Max: 1198
Percentiles: P50: 8.00 P75: 761.25 P99: 1198.00 P99.9: 1198.00 P99.99: 1198.00
------------------------------------------------------
[       0,       1 ]        6  40.000%  40.000% ########
(       1,       2 ]        1   6.667%  46.667% #
(       6,      10 ]        1   6.667%  53.333% #
(      51,      76 ]        1   6.667%  60.000% #
(     380,     580 ]        1   6.667%  66.667% #
(     580,     870 ]        2  13.333%  80.000% ###
(     870,    1300 ]        3  20.000% 100.000% ####

** Level 5 read latency histogram (micros):
Count: 75 Average: 2746.5200  StdDev: 5541.48
Min: 32  Median: 1085.0000  Max: 27757
Percentiles: P50: 1085.00 P75: 1655.26 P99: 27757.00 P99.9: 27757.00 P99.99: 27757.00
------------------------------------------------------
(      22,      34 ]        2   2.667%   2.667% #
(      51,      76 ]        1   1.333%   4.000% 
(     250,     380 ]        2   2.667%   6.667% #
(     380,     580 ]        9  12.000%  18.667% ##
(     580,     870 ]       16  21.333%  40.000% ####
(     870,    1300 ]       15  20.000%  60.000% ####
(    1300,    1900 ]       19  25.333%  85.333% #####
(    1900,    2900 ]        1   1.333%  86.667% 
(    2900,    4400 ]        3   4.000%  90.667% #
(    6600,    9900 ]        1   1.333%  92.000% 
(    9900,   14000 ]        2   2.667%  94.667% #
(   14000,   22000 ]        1   1.333%  96.000% 
(   22000,   33000 ]        3   4.000% 100.000% #


** DB Stats **
Uptime(secs): 10.3 total, 2.5 interval
Cumulative writes: 0 writes, 4000K keys, 0 commit groups, 0.0 writes per commit group, ingest: 3.84 GB, 382.44 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:3.555 H:M:S, 34.5 percent
Interval writes: 0 writes, 1000K keys, 0 commit groups, 0.0 writes per commit group, ingest: 984.19 MB, 385.98 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.872 H:M:S, 34.2 percent

2022/04/20-14:38:38  ... thread 0: (1000000,5000000) ops and (452183.0,402060.5) ops/second in (2.211494,12.435939) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     17/10   3.21 GB 146.1      3.0     0.0      3.0       7.7      4.7       0.0   1.6    158.4    407.9     19.30              8.16        75    0.257   3105K    17K
  L1     11/11  667.95 MB   0.0      2.3     1.4      0.8       2.2      1.4       0.1   1.6    427.7    422.9      5.41              2.65         5    1.082   2349K    25K
  L2      1/0   64.39 MB   0.6      0.4     0.2      0.2       0.4      0.2       0.6   2.1    750.8    749.6      0.53              0.43         3    0.176    402K    608
  L3     19/0   939.31 MB   0.9      2.0     0.7      1.3       2.0      0.7       0.1   2.8    189.1    188.0     10.71              2.61        10    1.071   2056K    11K
  L4    165/0    9.71 GB   1.0      0.1     0.1      0.0       0.1      0.1       0.8   1.0     95.6     95.6      0.66              0.09         1    0.660     64K      0
  L5    155/0    9.34 GB   0.1      0.0     0.0      0.0       0.0      0.0       0.9   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    368/21  23.89 GB   0.0      7.7     2.4      5.3      12.3      7.0       2.5   2.6    214.6    345.1     36.61             13.94        94    0.389   7977K    55K
 Int      0/0    0.00 KB   0.0      0.9     0.0      0.9       1.8      1.0       0.0   1.9    225.3    464.3      4.07              1.91        16    0.255    931K   5122

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      7.7     2.4      5.3       7.6      2.3       0.0   0.0    313.3    311.1     25.07              8.90        29    0.864   7977K    55K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       4.7      4.7       0.0   0.0      0.0    418.9     11.54              5.04        65    0.177       0      0
Uptime(secs): 12.5 total, 2.2 interval
Flush(GB): cumulative 4.720, interval 0.956
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 12.34 GB write, 1010.21 MB/s write, 7.67 GB read, 628.15 MB/s read, 36.6 seconds
Interval compaction: 1.85 GB write, 855.19 MB/s write, 0.90 GB read, 414.93 MB/s read, 4.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 43 memtable_compaction, 0 memtable_slowdown, interval 6 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1535147 Average: 2.0375  StdDev: 64.28
Min: 0  Median: 0.5023  Max: 27515
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 564.56 P99.99: 2326.81
------------------------------------------------------
[       0,       1 ]  1528017  99.536%  99.536% ####################
(       1,       2 ]     4152   0.270%  99.806% 
(       2,       3 ]      284   0.018%  99.825% 
(       3,       4 ]       47   0.003%  99.828% 
(       4,       6 ]       84   0.005%  99.833% 
(       6,      10 ]       51   0.003%  99.836% 
(      10,      15 ]       55   0.004%  99.840% 
(      15,      22 ]        6   0.000%  99.840% 
(      22,      34 ]        6   0.000%  99.841% 
(      34,      51 ]       37   0.002%  99.843% 
(      51,      76 ]       44   0.003%  99.846% 
(      76,     110 ]       11   0.001%  99.847% 
(     110,     170 ]       75   0.005%  99.852% 
(     170,     250 ]       50   0.003%  99.855% 
(     250,     380 ]      213   0.014%  99.869% 
(     380,     580 ]      520   0.034%  99.903% 
(     580,     870 ]      609   0.040%  99.942% 
(     870,    1300 ]      411   0.027%  99.969% 
(    1300,    1900 ]      266   0.017%  99.986% 
(    1900,    2900 ]      130   0.008%  99.995% 
(    2900,    4400 ]       52   0.003%  99.998% 
(    4400,    6600 ]       23   0.001% 100.000% 
(    6600,    9900 ]        3   0.000% 100.000% 
(    9900,   14000 ]        5   0.000% 100.000% 
(   14000,   22000 ]        2   0.000% 100.000% 
(   22000,   33000 ]        2   0.000% 100.001% 

** Level 1 read latency histogram (micros):
Count: 489726 Average: 5.7582  StdDev: 108.50
Min: 0  Median: 0.5048  Max: 26991
Percentiles: P50: 0.50 P75: 0.76 P99: 1.00 P99.9: 1588.86 P99.99: 4117.76
------------------------------------------------------
[       0,       1 ]   485034  99.042%  99.042% ####################
(       1,       2 ]     2124   0.434%  99.476% 
(       2,       3 ]      201   0.041%  99.517% 
(       3,       4 ]       24   0.005%  99.522% 
(       4,       6 ]       20   0.004%  99.526% 
(       6,      10 ]       18   0.004%  99.529% 
(      10,      15 ]       14   0.003%  99.532% 
(      15,      22 ]        4   0.001%  99.533% 
(      22,      34 ]        6   0.001%  99.534% 
(      34,      51 ]       53   0.011%  99.545% 
(      51,      76 ]       69   0.014%  99.559% 
(      76,     110 ]        8   0.002%  99.561% 
(     110,     170 ]       10   0.002%  99.563% 
(     170,     250 ]       42   0.009%  99.571% 
(     250,     380 ]      136   0.028%  99.599% 
(     380,     580 ]      258   0.053%  99.652% 
(     580,     870 ]      365   0.075%  99.726% 
(     870,    1300 ]      624   0.127%  99.854% 
(    1300,    1900 ]      470   0.096%  99.950% 
(    1900,    2900 ]      154   0.031%  99.981% 
(    2900,    4400 ]       53   0.011%  99.992% 
(    4400,    6600 ]       24   0.005%  99.997% 
(    6600,    9900 ]        2   0.000%  99.997% 
(   22000,   33000 ]        2   0.000%  99.998% 

** Level 2 read latency histogram (micros):
Count: 97165 Average: 2.4115  StdDev: 52.47
Min: 0  Median: 0.5023  Max: 5066
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 790.08 P99.99: 1777.50
------------------------------------------------------
[       0,       1 ]    96726  99.548%  99.548% ####################
(       1,       2 ]      140   0.144%  99.692% 
(       2,       3 ]       16   0.016%  99.709% 
(       3,       4 ]        2   0.002%  99.711% 
(       4,       6 ]        1   0.001%  99.712% 
(       6,      10 ]        5   0.005%  99.717% 
(      10,      15 ]        8   0.008%  99.725% 
(      15,      22 ]        2   0.002%  99.727% 
(      22,      34 ]        1   0.001%  99.728% 
(      34,      51 ]       13   0.013%  99.742% 
(      51,      76 ]       25   0.026%  99.767% 
(      76,     110 ]        2   0.002%  99.769% 
(     110,     170 ]       15   0.015%  99.785% 
(     170,     250 ]       19   0.020%  99.804% 
(     250,     380 ]       38   0.039%  99.844% 
(     380,     580 ]       36   0.037%  99.881% 
(     580,     870 ]       26   0.027%  99.907% 
(     870,    1300 ]       58   0.060%  99.967% 
(    1300,    1900 ]       28   0.029%  99.996% 
(    1900,    2900 ]        4   0.004% 100.000% 
(    2900,    4400 ]        3   0.003% 100.003% 
(    4400,    6600 ]        2   0.002% 100.005% 

** Level 3 read latency histogram (micros):
Count: 333728 Average: 15.8975  StdDev: 252.13
Min: 0  Median: 0.5101  Max: 27316
Percentiles: P50: 0.51 P75: 0.77 P99: 13.08 P99.9: 2379.64 P99.99: 5837.36
------------------------------------------------------
[       0,       1 ]   327149  98.029%  98.029% ####################
(       1,       2 ]     2747   0.823%  98.852% 
(       2,       3 ]      428   0.128%  98.980% 
(       3,       4 ]       26   0.008%  98.988% 
(       4,       6 ]       20   0.006%  98.994% 
(       6,      10 ]        9   0.003%  98.996% 
(      10,      15 ]       19   0.006%  99.002% 
(      15,      22 ]       11   0.003%  99.005% 
(      22,      34 ]        4   0.001%  99.007% 
(      34,      51 ]        5   0.001%  99.008% 
(      51,      76 ]       22   0.007%  99.015% 
(      76,     110 ]       12   0.004%  99.018% 
(     110,     170 ]       23   0.007%  99.025% 
(     170,     250 ]       39   0.012%  99.037% 
(     250,     380 ]       76   0.023%  99.060% 
(     380,     580 ]      162   0.049%  99.108% 
(     580,     870 ]      498   0.149%  99.257% 
(     870,    1300 ]     1123   0.337%  99.594% 
(    1300,    1900 ]      851   0.255%  99.849% 
(    1900,    2900 ]      355   0.106%  99.955% 
(    2900,    4400 ]       81   0.024%  99.980% 
(    4400,    6600 ]       53   0.016%  99.996% 
(    6600,    9900 ]       27   0.008% 100.004% 
(    9900,   14000 ]        8   0.002% 100.006% 
(   14000,   22000 ]        8   0.002% 100.008% 
(   22000,   33000 ]       13   0.004% 100.012% 

** Level 4 read latency histogram (micros):
Count: 15 Average: 320.6667  StdDev: 416.34
Min: 0  Median: 8.0000  Max: 1198
Percentiles: P50: 8.00 P75: 761.25 P99: 1198.00 P99.9: 1198.00 P99.99: 1198.00
------------------------------------------------------
[       0,       1 ]        6  40.000%  40.000% ########
(       1,       2 ]        1   6.667%  46.667% #
(       6,      10 ]        1   6.667%  53.333% #
(      51,      76 ]        1   6.667%  60.000% #
(     380,     580 ]        1   6.667%  66.667% #
(     580,     870 ]        2  13.333%  80.000% ###
(     870,    1300 ]        3  20.000% 100.000% ####

** Level 5 read latency histogram (micros):
Count: 75 Average: 2746.5200  StdDev: 5541.48
Min: 32  Median: 1085.0000  Max: 27757
Percentiles: P50: 1085.00 P75: 1655.26 P99: 27757.00 P99.9: 27757.00 P99.99: 27757.00
------------------------------------------------------
(      22,      34 ]        2   2.667%   2.667% #
(      51,      76 ]        1   1.333%   4.000% 
(     250,     380 ]        2   2.667%   6.667% #
(     380,     580 ]        9  12.000%  18.667% ##
(     580,     870 ]       16  21.333%  40.000% ####
(     870,    1300 ]       15  20.000%  60.000% ####
(    1300,    1900 ]       19  25.333%  85.333% #####
(    1900,    2900 ]        1   1.333%  86.667% 
(    2900,    4400 ]        3   4.000%  90.667% #
(    6600,    9900 ]        1   1.333%  92.000% 
(    9900,   14000 ]        2   2.667%  94.667% #
(   14000,   22000 ]        1   1.333%  96.000% 
(   22000,   33000 ]        3   4.000% 100.000% #


** DB Stats **
Uptime(secs): 12.5 total, 2.2 interval
Cumulative writes: 0 writes, 5000K keys, 0 commit groups, 0.0 writes per commit group, ingest: 4.81 GB, 393.51 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:4.177 H:M:S, 33.4 percent
Interval writes: 0 writes, 1000K keys, 0 commit groups, 0.0 writes per commit group, ingest: 984.19 MB, 445.05 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.621 H:M:S, 28.1 percent

2022/04/20-14:38:40  ... thread 0: (1000000,6000000) ops and (424328.4,405608.1) ops/second in (2.356665,14.792604) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     18/10   4.16 GB 243.3      4.2     0.0      4.2       9.8      5.7       0.0   1.7    175.5    412.7     24.40             10.54        92    0.265   4348K    24K
  L1     11/11  667.95 MB   0.0      2.3     1.4      0.8       2.2      1.4       0.1   1.6    427.7    422.9      5.41              2.65         5    1.082   2349K    25K
  L2      1/0   64.39 MB   0.6      0.4     0.2      0.2       0.4      0.2       0.6   2.1    750.8    749.6      0.53              0.43         3    0.176    402K    608
  L3     19/0   939.31 MB   0.9      2.0     0.7      1.3       2.0      0.7       0.1   2.8    189.1    188.0     10.71              2.61        10    1.071   2056K    11K
  L4    165/0    9.71 GB   1.0      0.1     0.1      0.0       0.1      0.1       0.8   1.0     95.6     95.6      0.66              0.09         1    0.660     64K      0
  L5    155/0    9.34 GB   0.1      0.0     0.0      0.0       0.0      0.0       0.9   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    369/21  24.84 GB   0.0      8.9     2.4      6.5      14.5      8.0       2.5   2.6    217.7    355.6     41.70             16.32       111    0.376   9220K    62K
 Int      0/0    0.00 KB   0.0      1.2     0.0      1.2       2.1      0.9       0.0   2.2    240.1    430.9      5.09              2.38        17    0.300   1242K   6916

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      8.9     2.4      6.5       8.8      2.3       0.0   0.0    325.5    323.3     27.89             10.22        33    0.845   9220K    62K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       5.7      5.7       0.0   0.0      0.0    420.8     13.81              6.09        78    0.177       0      0
Uptime(secs): 14.9 total, 2.4 interval
Flush(GB): cumulative 5.676, interval 0.956
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 14.48 GB write, 997.73 MB/s write, 8.87 GB read, 610.86 MB/s read, 41.7 seconds
Interval compaction: 2.14 GB write, 931.48 MB/s write, 1.19 GB read, 519.12 MB/s read, 5.1 seconds
Stalls(count): 2 level0_slowdown, 2 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 49 memtable_compaction, 0 memtable_slowdown, interval 8 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 1857833 Average: 2.5036  StdDev: 66.31
Min: 0  Median: 0.5029  Max: 27515
Percentiles: P50: 0.50 P75: 0.75 P99: 1.00 P99.9: 757.54 P99.99: 2438.85
------------------------------------------------------
[       0,       1 ]  1847022  99.418%  99.418% ####################
(       1,       2 ]     6004   0.323%  99.741% 
(       2,       3 ]      390   0.021%  99.762% 
(       3,       4 ]       63   0.003%  99.766% 
(       4,       6 ]      107   0.006%  99.771% 
(       6,      10 ]       70   0.004%  99.775% 
(      10,      15 ]       70   0.004%  99.779% 
(      15,      22 ]        8   0.000%  99.779% 
(      22,      34 ]        8   0.000%  99.780% 
(      34,      51 ]       42   0.002%  99.782% 
(      51,      76 ]       72   0.004%  99.786% 
(      76,     110 ]       16   0.001%  99.787% 
(     110,     170 ]      125   0.007%  99.794% 
(     170,     250 ]      100   0.005%  99.799% 
(     250,     380 ]      326   0.018%  99.816% 
(     380,     580 ]      872   0.047%  99.863% 
(     580,     870 ]     1111   0.060%  99.923% 
(     870,    1300 ]      769   0.041%  99.965% 
(    1300,    1900 ]      386   0.021%  99.985% 
(    1900,    2900 ]      160   0.009%  99.994% 
(    2900,    4400 ]       82   0.004%  99.998% 
(    4400,    6600 ]       33   0.002% 100.000% 
(    6600,    9900 ]        3   0.000% 100.000% 
(    9900,   14000 ]        5   0.000% 100.001% 
(   14000,   22000 ]        2   0.000% 100.001% 
(   22000,   33000 ]        2   0.000% 100.001% 

** Level 1 read latency histogram (micros):
Count: 568031 Average: 6.2974  StdDev: 109.77
Min: 0  Median: 0.5055  Max: 26991
Percentiles: P50: 0.51 P75: 0.76 P99: 1.19 P99.9: 1624.38 P99.99: 4170.24
------------------------------------------------------
[       0,       1 ]   561821  98.907%  98.907% ####################
(       1,       2 ]     2841   0.500%  99.407% 
(       2,       3 ]      257   0.045%  99.452% 
(       3,       4 ]       27   0.005%  99.457% 
(       4,       6 ]       25   0.004%  99.461% 
(       6,      10 ]       28   0.005%  99.466% 
(      10,      15 ]       18   0.003%  99.469% 
(      15,      22 ]        5   0.001%  99.470% 
(      22,      34 ]        6   0.001%  99.471% 
(      34,      51 ]       56   0.010%  99.481% 
(      51,      76 ]       84   0.015%  99.496% 
(      76,     110 ]       10   0.002%  99.498% 
(     110,     170 ]       23   0.004%  99.502% 
(     170,     250 ]       50   0.009%  99.511% 
(     250,     380 ]      175   0.031%  99.541% 
(     380,     580 ]      371   0.065%  99.607% 
(     580,     870 ]      551   0.097%  99.704% 
(     870,    1300 ]      796   0.140%  99.844% 
(    1300,    1900 ]      590   0.104%  99.948% 
(    1900,    2900 ]      186   0.033%  99.980% 
(    2900,    4400 ]       64   0.011%  99.992% 
(    4400,    6600 ]       32   0.006%  99.997% 
(    6600,    9900 ]        2   0.000%  99.998% 
(   22000,   33000 ]        2   0.000%  99.998% 

** Level 2 read latency histogram (micros):
Count: 97165 Average: 2.4115  StdDev: 52.47
Min: 0  Median: 0.5023  Max: 5066
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 790.08 P99.99: 1777.50
------------------------------------------------------
[       0,       1 ]    96726  99.548%  99.548% ####################
(       1,       2 ]      140   0.144%  99.692% 
(       2,       3 ]       16   0.016%  99.709% 
(       3,       4 ]        2   0.002%  99.711% 
(       4,       6 ]        1   0.001%  99.712% 
(       6,      10 ]        5   0.005%  99.717% 
(      10,      15 ]        8   0.008%  99.725% 
(      15,      22 ]        2   0.002%  99.727% 
(      22,      34 ]        1   0.001%  99.728% 
(      34,      51 ]       13   0.013%  99.742% 
(      51,      76 ]       25   0.026%  99.767% 
(      76,     110 ]        2   0.002%  99.769% 
(     110,     170 ]       15   0.015%  99.785% 
(     170,     250 ]       19   0.020%  99.804% 
(     250,     380 ]       38   0.039%  99.844% 
(     380,     580 ]       36   0.037%  99.881% 
(     580,     870 ]       26   0.027%  99.907% 
(     870,    1300 ]       58   0.060%  99.967% 
(    1300,    1900 ]       28   0.029%  99.996% 
(    1900,    2900 ]        4   0.004% 100.000% 
(    2900,    4400 ]        3   0.003% 100.003% 
(    4400,    6600 ]        2   0.002% 100.005% 

** Level 3 read latency histogram (micros):
Count: 333728 Average: 15.8975  StdDev: 252.13
Min: 0  Median: 0.5101  Max: 27316
Percentiles: P50: 0.51 P75: 0.77 P99: 13.08 P99.9: 2379.64 P99.99: 5837.36
------------------------------------------------------
[       0,       1 ]   327149  98.029%  98.029% ####################
(       1,       2 ]     2747   0.823%  98.852% 
(       2,       3 ]      428   0.128%  98.980% 
(       3,       4 ]       26   0.008%  98.988% 
(       4,       6 ]       20   0.006%  98.994% 
(       6,      10 ]        9   0.003%  98.996% 
(      10,      15 ]       19   0.006%  99.002% 
(      15,      22 ]       11   0.003%  99.005% 
(      22,      34 ]        4   0.001%  99.007% 
(      34,      51 ]        5   0.001%  99.008% 
(      51,      76 ]       22   0.007%  99.015% 
(      76,     110 ]       12   0.004%  99.018% 
(     110,     170 ]       23   0.007%  99.025% 
(     170,     250 ]       39   0.012%  99.037% 
(     250,     380 ]       76   0.023%  99.060% 
(     380,     580 ]      162   0.049%  99.108% 
(     580,     870 ]      498   0.149%  99.257% 
(     870,    1300 ]     1123   0.337%  99.594% 
(    1300,    1900 ]      851   0.255%  99.849% 
(    1900,    2900 ]      355   0.106%  99.955% 
(    2900,    4400 ]       81   0.024%  99.980% 
(    4400,    6600 ]       53   0.016%  99.996% 
(    6600,    9900 ]       27   0.008% 100.004% 
(    9900,   14000 ]        8   0.002% 100.006% 
(   14000,   22000 ]        8   0.002% 100.008% 
(   22000,   33000 ]       13   0.004% 100.012% 

** Level 4 read latency histogram (micros):
Count: 15 Average: 320.6667  StdDev: 416.34
Min: 0  Median: 8.0000  Max: 1198
Percentiles: P50: 8.00 P75: 761.25 P99: 1198.00 P99.9: 1198.00 P99.99: 1198.00
------------------------------------------------------
[       0,       1 ]        6  40.000%  40.000% ########
(       1,       2 ]        1   6.667%  46.667% #
(       6,      10 ]        1   6.667%  53.333% #
(      51,      76 ]        1   6.667%  60.000% #
(     380,     580 ]        1   6.667%  66.667% #
(     580,     870 ]        2  13.333%  80.000% ###
(     870,    1300 ]        3  20.000% 100.000% ####

** Level 5 read latency histogram (micros):
Count: 75 Average: 2746.5200  StdDev: 5541.48
Min: 32  Median: 1085.0000  Max: 27757
Percentiles: P50: 1085.00 P75: 1655.26 P99: 27757.00 P99.9: 27757.00 P99.99: 27757.00
------------------------------------------------------
(      22,      34 ]        2   2.667%   2.667% #
(      51,      76 ]        1   1.333%   4.000% 
(     250,     380 ]        2   2.667%   6.667% #
(     380,     580 ]        9  12.000%  18.667% ##
(     580,     870 ]       16  21.333%  40.000% ####
(     870,    1300 ]       15  20.000%  60.000% ####
(    1300,    1900 ]       19  25.333%  85.333% #####
(    1900,    2900 ]        1   1.333%  86.667% 
(    2900,    4400 ]        3   4.000%  90.667% #
(    6600,    9900 ]        1   1.333%  92.000% 
(    9900,   14000 ]        2   2.667%  94.667% #
(   14000,   22000 ]        1   1.333%  96.000% 
(   22000,   33000 ]        3   4.000% 100.000% #


** DB Stats **
Uptime(secs): 14.9 total, 2.4 interval
Cumulative writes: 0 writes, 6000K keys, 0 commit groups, 0.0 writes per commit group, ingest: 5.77 GB, 397.33 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:5.016 H:M:S, 33.8 percent
Interval writes: 0 writes, 1000K keys, 0 commit groups, 0.0 writes per commit group, ingest: 984.19 MB, 417.62 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.840 H:M:S, 35.6 percent

2022/04/20-14:38:43  ... thread 0: (1000000,7000000) ops and (354748.3,397467.5) ops/second in (2.818900,17.611504) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     18/16   3.63 GB  42.6      4.8     0.0      4.8      11.4      6.6       0.0   1.7    170.5    406.0     28.71             12.26       106    0.271   4969K    28K
  L1     33/33   2.04 GB   0.0      4.4     2.9      1.5       4.3      2.8       0.1   1.5    381.5    371.2     11.80              5.26         6    1.967   4571K   123K
  L2      1/0   64.39 MB   0.6      0.4     0.2      0.2       0.4      0.2       0.6   2.1    750.8    749.6      0.53              0.43         3    0.176    402K    608
  L3     19/0   939.31 MB   0.9      2.0     0.7      1.3       2.0      0.7       0.1   2.8    189.1    188.0     10.71              2.61        10    1.071   2056K    11K
  L4    165/0    9.71 GB   1.0      0.1     0.1      0.0       0.1      0.1       0.8   1.0     95.6     95.6      0.66              0.09         1    0.660     64K      0
  L5    155/0    9.34 GB   0.1      0.0     0.0      0.0       0.0      0.0       0.9   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum    391/49  25.70 GB   0.0     11.6     3.9      7.7      18.1     10.3       2.5   2.7    226.7    353.2     52.40             20.64       126    0.416     12M   162K
 Int      0/0    0.00 KB   0.0      2.7     1.5      1.2       3.6      2.3       0.0   3.8    261.7    343.9     10.70              4.32        15    0.713   2843K   100K

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     11.6     3.9      7.7      11.4      3.7       0.0   0.0    331.0    326.5     35.88             13.50        36    0.997     12M   162K
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       6.6      6.6       0.0   0.0      0.0    411.1     16.52              7.14        90    0.184       0      0
Uptime(secs): 17.7 total, 2.8 interval
Flush(GB): cumulative 6.631, interval 0.956
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 18.07 GB write, 1046.75 MB/s write, 11.60 GB read, 671.84 MB/s read, 52.4 seconds
Interval compaction: 3.59 GB write, 1305.19 MB/s write, 2.73 GB read, 993.35 MB/s read, 10.7 seconds
Stalls(count): 2 level0_slowdown, 2 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 57 memtable_compaction, 0 memtable_slowdown, interval 8 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 2191736 Average: 2.5812  StdDev: 98.70
Min: 0  Median: 0.5029  Max: 68809
Percentiles: P50: 0.50 P75: 0.75 P99: 1.00 P99.9: 703.57 P99.99: 2498.95
------------------------------------------------------
[       0,       1 ]  2178982  99.418%  99.418% ####################
(       1,       2 ]     7121   0.325%  99.743% 
(       2,       3 ]      465   0.021%  99.764% 
(       3,       4 ]       76   0.003%  99.768% 
(       4,       6 ]      133   0.006%  99.774% 
(       6,      10 ]       83   0.004%  99.778% 
(      10,      15 ]       83   0.004%  99.781% 
(      15,      22 ]       12   0.001%  99.782% 
(      22,      34 ]        8   0.000%  99.782% 
(      34,      51 ]       44   0.002%  99.784% 
(      51,      76 ]       76   0.003%  99.788% 
(      76,     110 ]       18   0.001%  99.789% 
(     110,     170 ]      335   0.015%  99.804% 
(     170,     250 ]      154   0.007%  99.811% 
(     250,     380 ]      456   0.021%  99.832% 
(     380,     580 ]     1002   0.046%  99.877% 
(     580,     870 ]     1167   0.053%  99.931% 
(     870,    1300 ]      802   0.037%  99.967% 
(    1300,    1900 ]      402   0.018%  99.986% 
(    1900,    2900 ]      165   0.008%  99.993% 
(    2900,    4400 ]       87   0.004%  99.997% 
(    4400,    6600 ]       39   0.002%  99.999% 
(    6600,    9900 ]       11   0.001%  99.999% 
(    9900,   14000 ]       18   0.001% 100.000% 
(   14000,   22000 ]       10   0.000% 100.001% 
(   22000,   33000 ]        5   0.000% 100.001% 
(   33000,   50000 ]        1   0.000% 100.001% 
(   50000,   75000 ]        1   0.000% 100.001% 

** Level 1 read latency histogram (micros):
Count: 620445 Average: 6.8680  StdDev: 166.83
Min: 0  Median: 0.5059  Max: 63826
Percentiles: P50: 0.51 P75: 0.76 P99: 1.30 P99.9: 1637.67 P99.99: 4452.55
------------------------------------------------------
[       0,       1 ]   613266  98.843%  98.843% ####################
(       1,       2 ]     3247   0.523%  99.366% 
(       2,       3 ]      281   0.045%  99.412% 
(       3,       4 ]       31   0.005%  99.417% 
(       4,       6 ]       31   0.005%  99.422% 
(       6,      10 ]       29   0.005%  99.426% 
(      10,      15 ]       19   0.003%  99.429% 
(      15,      22 ]        5   0.001%  99.430% 
(      22,      34 ]        6   0.001%  99.431% 
(      34,      51 ]       60   0.010%  99.441% 
(      51,      76 ]       87   0.014%  99.455% 
(      76,     110 ]       23   0.004%  99.458% 
(     110,     170 ]       49   0.008%  99.466% 
(     170,     250 ]       58   0.009%  99.476% 
(     250,     380 ]      235   0.038%  99.514% 
(     380,     580 ]      514   0.083%  99.596% 
(     580,     870 ]      633   0.102%  99.698% 
(     870,    1300 ]      888   0.143%  99.842% 
(    1300,    1900 ]      646   0.104%  99.946% 
(    1900,    2900 ]      205   0.033%  99.979% 
(    2900,    4400 ]       70   0.011%  99.990% 
(    4400,    6600 ]       40   0.006%  99.996% 
(    6600,    9900 ]        4   0.001%  99.997% 
(    9900,   14000 ]        3   0.000%  99.998% 
(   22000,   33000 ]        2   0.000%  99.998% 
(   33000,   50000 ]        1   0.000%  99.998% 
(   50000,   75000 ]        2   0.000%  99.998% 

** Level 2 read latency histogram (micros):
Count: 97165 Average: 2.4115  StdDev: 52.47
Min: 0  Median: 0.5023  Max: 5066
Percentiles: P50: 0.50 P75: 0.75 P99: 0.99 P99.9: 790.08 P99.99: 1777.50
------------------------------------------------------
[       0,       1 ]    96726  99.548%  99.548% ####################
(       1,       2 ]      140   0.144%  99.692% 
(       2,       3 ]       16   0.016%  99.709% 
(       3,       4 ]        2   0.002%  99.711% 
(       4,       6 ]        1   0.001%  99.712% 
(       6,      10 ]        5   0.005%  99.717% 
(      10,      15 ]        8   0.008%  99.725% 
(      15,      22 ]        2   0.002%  99.727% 
(      22,      34 ]        1   0.001%  99.728% 
(      34,      51 ]       13   0.013%  99.742% 
(      51,      76 ]       25   0.026%  99.767% 
(      76,     110 ]        2   0.002%  99.769% 
(     110,     170 ]       15   0.015%  99.785% 
(     170,     250 ]       19   0.020%  99.804% 
(     250,     380 ]       38   0.039%  99.844% 
(     380,     580 ]       36   0.037%  99.881% 
(     580,     870 ]       26   0.027%  99.907% 
(     870,    1300 ]       58   0.060%  99.967% 
(    1300,    1900 ]       28   0.029%  99.996% 
(    1900,    2900 ]        4   0.004% 100.000% 
(    2900,    4400 ]        3   0.003% 100.003% 
(    4400,    6600 ]        2   0.002% 100.005% 

** Level 3 read latency histogram (micros):
Count: 333728 Average: 15.8975  StdDev: 252.13
Min: 0  Median: 0.5101  Max: 27316
Percentiles: P50: 0.51 P75: 0.77 P99: 13.08 P99.9: 2379.64 P99.99: 5837.36
------------------------------------------------------
[       0,       1 ]   327149  98.029%  98.029% ####################
(       1,       2 ]     2747   0.823%  98.852% 
(       2,       3 ]      428   0.128%  98.980% 
(       3,       4 ]       26   0.008%  98.988% 
(       4,       6 ]       20   0.006%  98.994% 
(       6,      10 ]        9   0.003%  98.996% 
(      10,      15 ]       19   0.006%  99.002% 
(      15,      22 ]       11   0.003%  99.005% 
(      22,      34 ]        4   0.001%  99.007% 
(      34,      51 ]        5   0.001%  99.008% 
(      51,      76 ]       22   0.007%  99.015% 
(      76,     110 ]       12   0.004%  99.018% 
(     110,     170 ]       23   0.007%  99.025% 
(     170,     250 ]       39   0.012%  99.037% 
(     250,     380 ]       76   0.023%  99.060% 
(     380,     580 ]      162   0.049%  99.108% 
(     580,     870 ]      498   0.149%  99.257% 
(     870,    1300 ]     1123   0.337%  99.594% 
(    1300,    1900 ]      851   0.255%  99.849% 
(    1900,    2900 ]      355   0.106%  99.955% 
(    2900,    4400 ]       81   0.024%  99.980% 
(    4400,    6600 ]       53   0.016%  99.996% 
(    6600,    9900 ]       27   0.008% 100.004% 
(    9900,   14000 ]        8   0.002% 100.006% 
(   14000,   22000 ]        8   0.002% 100.008% 
(   22000,   33000 ]       13   0.004% 100.012% 

** Level 4 read latency histogram (micros):
Count: 15 Average: 320.6667  StdDev: 416.34
Min: 0  Median: 8.0000  Max: 1198
Percentiles: P50: 8.00 P75: 761.25 P99: 1198.00 P99.9: 1198.00 P99.99: 1198.00
------------------------------------------------------
[       0,       1 ]        6  40.000%  40.000% ########
(       1,       2 ]        1   6.667%  46.667% #
(       6,      10 ]        1   6.667%  53.333% #
(      51,      76 ]        1   6.667%  60.000% #
(     380,     580 ]        1   6.667%  66.667% #
(     580,     870 ]        2  13.333%  80.000% ###
(     870,    1300 ]        3  20.000% 100.000% ####

** Level 5 read latency histogram (micros):
Count: 75 Average: 2746.5200  StdDev: 5541.48
Min: 32  Median: 1085.0000  Max: 27757
Percentiles: P50: 1085.00 P75: 1655.26 P99: 27757.00 P99.9: 27757.00 P99.99: 27757.00
------------------------------------------------------
(      22,      34 ]        2   2.667%   2.667% #
(      51,      76 ]        1   1.333%   4.000% 
(     250,     380 ]        2   2.667%   6.667% #
(     380,     580 ]        9  12.000%  18.667% ##
(     580,     870 ]       16  21.333%  40.000% ####
(     870,    1300 ]       15  20.000%  60.000% ####
(    1300,    1900 ]       19  25.333%  85.333% #####
(    1900,    2900 ]        1   1.333%  86.667% 
(    2900,    4400 ]        3   4.000%  90.667% #
(    6600,    9900 ]        1   1.333%  92.000% 
(    9900,   14000 ]        2   2.667%  94.667% #
(   14000,   22000 ]        1   1.333%  96.000% 
(   22000,   33000 ]        3   4.000% 100.000% #


** DB Stats **
Uptime(secs): 17.7 total, 2.8 interval
Cumulative writes: 0 writes, 7000K keys, 0 commit groups, 0.0 writes per commit group, ingest: 6.73 GB, 389.65 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:6.270 H:M:S, 35.5 percent
Interval writes: 0 writes, 1000K keys, 0 commit groups, 0.0 writes per commit group, ingest: 984.19 MB, 349.14 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:1.254 H:M:S, 44.5 percent

using bdev Nvme0n1
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Keys:       16 bytes each (+ 0 bytes user-defined timestamp)
Values:     1000 bytes each (1000 bytes after compression)
Entries:    20000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    19378.7 MB (estimated)
FileSize:   19378.7 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: skip_list
Perf Level: 1
------------------------------------------------
DB path: [/mnt/rocksdb]
overwrite    :       2.575 micros/op 388329 ops/sec;  376.3 MB/s
Microseconds per write:
Count: 7766999 Average: 2.5751  StdDev: 458.12
Min: 0  Median: 1.0957  Max: 644466
Percentiles: P50: 1.10 P75: 1.60 P99: 3.20 P99.9: 6.79 P99.99: 993.40
------------------------------------------------------
[       0,       1 ]  3516884  45.280%  45.280% #########
(       1,       2 ]  3829946  49.310%  94.590% ##########
(       2,       3 ]   329443   4.242%  98.832% #
(       3,       4 ]    66869   0.861%  99.693% 
(       4,       6 ]    15123   0.195%  99.888% 
(       6,      10 ]     4908   0.063%  99.951% 
(      10,      15 ]     1885   0.024%  99.975% 
(      15,      22 ]      273   0.004%  99.979% 
(      22,      34 ]      183   0.002%  99.981% 
(      34,      51 ]      141   0.002%  99.983% 
(      51,      76 ]       68   0.001%  99.984% 
(      76,     110 ]       81   0.001%  99.985% 
(     110,     170 ]       74   0.001%  99.986% 
(     170,     250 ]       36   0.000%  99.986% 
(     250,     380 ]       12   0.000%  99.986% 
(     380,     580 ]        3   0.000%  99.986% 
(     870,    1300 ]     1022   0.013%  99.999% 
(    1900,    2900 ]        5   0.000%  99.999% 
(    4400,    6600 ]        3   0.000%  99.999% 
(    6600,    9900 ]        2   0.000% 100.000% 
(   14000,   22000 ]        1   0.000% 100.000% 
(   22000,   33000 ]        3   0.000% 100.000% 
(   33000,   50000 ]        5   0.000% 100.000% 
(   50000,   75000 ]        4   0.000% 100.000% 
(   75000,  110000 ]        2   0.000% 100.000% 
(  110000,  170000 ]        4   0.000% 100.000% 
(  170000,  250000 ]       11   0.000% 100.000% 
(  250000,  380000 ]        7   0.000% 100.000% 
(  570000,  860000 ]        1   0.000% 100.000% 

STATISTICS:
rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 317128
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 7766999
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 8015542968
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 278
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 7361753
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 15283493336
rocksdb.compact.write.bytes COUNT : 14963020531
rocksdb.flush.write.bytes COUNT : 7954333490
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 20
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 156
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.699470 P95 : 1.892822 P99 : 2.663967 P100 : 644464.000000 COUNT : 7766999 SUM : 17433017
rocksdb.compaction.times.micros P50 : 696875.000000 P95 : 4300000.000000 P99 : 6060000.000000 P100 : 6390616.000000 COUNT : 40 SUM : 37947470
rocksdb.compaction.times.cpu_micros P50 : 286111.111111 P95 : 1030000.000000 P99 : 2500000.000000 P100 : 2602585.000000 COUNT : 40 SUM : 14621971
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 3476.923077 P95 : 55625.000000 P99 : 109300.000000 P100 : 305953.000000 COUNT : 102 SUM : 1306383
rocksdb.compaction.outfile.sync.micros P50 : 20750.000000 P95 : 287916.666667 P99 : 620750.000000 P100 : 850210.000000 COUNT : 165 SUM : 10683017
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 241.304348 P95 : 1192.500000 P99 : 4675.000000 P100 : 6285.000000 COUNT : 175 SUM : 77235
rocksdb.table.open.io.micros P50 : 1096.944444 P95 : 6501.000000 P99 : 28710.000000 P100 : 46569.000000 COUNT : 278 SUM : 647024
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.535776 P95 : 1.278330 P99 : 1.942012 P100 : 68813.000000 COUNT : 3703890 SUM : 18546092
rocksdb.write.raw.block.micros P50 : 0.503389 P95 : 0.956439 P99 : 0.996710 P100 : 67357.000000 COUNT : 5551012 SUM : 15103692
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 1.000000 P95 : 3.938095 P99 : 10.700000 P100 : 12.000000 COUNT : 86 SUM : 175
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.578093 P95 : 1153.034247 P99 : 1286.090215 P100 : 644400.000000 COUNT : 7906 SUM : 7362163
rocksdb.sst.read.micros P50 : 0.504196 P95 : 0.957973 P99 : 0.998309 P100 : 68809.000000 COUNT : 3704791 SUM : 16951938
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 1032.000000 P95 : 1032.000000 P99 : 1032.000000 P100 : 1032.000000 COUNT : 7766999 SUM : 8015542968
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 142307.692308 P95 : 458714.285714 P99 : 569457.142857 P100 : 749488.000000 COUNT : 102 SUM : 18157193
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

