--disable_seek_compaction=1
--mmap_read=0
--statistics=1
--histogram=1
--key_size=16
--value_size=1000
--block_size=4096
--cache_size=0
--bloom_bits=10
--cache_numshardbits=4
--open_files=500000
--verify_checksum=1
--db=/mnt/rocksdb
--sync=0
--compression_type=none
# --stats_interval=1000000
--stats_interval_seconds=1
# --subcompactions=8
--compression_ratio=1
--disable_data_sync=0
--target_file_size_base=67108864
--max_write_buffer_number=3
--max_bytes_for_level_multiplier=10
--max_background_jobs=16
--num_levels=10
--delete_obsolete_files_period_micros=3000000
--max_grandparent_overlap_factor=10
--stats_per_interval=1
--max_bytes_for_level_base=10485760
--benchmarks=readwhilewriting
--threads=8
--duration=100
--disable_wal=1
--use_existing_db=1
--num=50000000
--use_stderr_info_logger=1
# --level0_file_num_compaction_trigger=8
# --level0_slowdown_writes_trigger=50
# --level0_stop_writes_trigger=256

--spdk=/home/fanjinhao/spdk/test/bdev/bdevperf/conf_3c.json
--spdk_bdev=Nvme0n1
--spdk_cache_size=4096

